dependencies {
    compile project(":spring-boot-common")
    implementation("com.baomidou:mybatis-plus-generator:3.4.1")
    //默认使用velocity模板
    implementation("org.apache.velocity:velocity-engine-core:2.3")
    compile("com.baomidou:mybatis-plus-boot-starter:3.4.2")
    compile("mysql:mysql-connector-java:8.0.24")
}
