plugins {
    id 'jacoco'
}

bootJar {
    enabled = true
    mainClass = 'com.module.web.SpringBootModuleApplication'
}

dependencies {
    compile project(':spring-boot-common')
    compile project(':spring-boot-generate')
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.6'
//    implementation fileTree(dir:'lib',includes:['*jar'])
}

test {
    useJUnitPlatform()
}

jacocoTestReport{
    reports {
        xml.enabled(false)
        html.enabled(true)
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, includes: ['**/controller/**',
                                        '**/service/**',
            ])
        }))
    }

}

check.dependsOn(jacocoTestReport)